is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloConsole
build_property.ProjectDir = C:\Users\Anna\Desktop\обучение\_видео\3.1-3.8 Знакомство с языками програмирования\1. C Sharp\HelloConsole\
